GITHUB_COMMIT_NAME=

NEXT_PUBLIC_ISDIST=false
NEXT_PUBLIC_GITHUB_PROJECT_NAME=your-project
# GitHub variables (required)
GITHUB_EMAIL=
GITHUB_USERNAME=

# Discord variables (optional)
DISCORD_WEBHOOK_URL=
DISCORD_USERNAME=
DISCORD_AVATAR_URL=